{
  "name": "gavel",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed:demo": "node scripts/seed.js",
    "set:super-admin": "node scripts/set-super-admin.js",
    "reset:demo-data": "node scripts/reset-demo-data.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaurabhLingam/gavel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SaurabhLingam/gavel/issues"
  },
  "homepage": "https://github.com/SaurabhLingam/gavel#readme",
  "description": "Student campus auction platform — real-time bidding, campus rivalry, and verified sellers",
  "dependencies": {
    "@supabase/supabase-js": "^2.99.3",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.0",
    "mongoose": "^9.3.2",
    "multer": "^2.1.1",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
